PORT=8080
NODE_ENV=production

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kirubellemma13@gmail.com
SMTP_PASS=ujzn exuo zsod ganl
CONTACT_EMAIL=kirubellemma13@gmail.com
